{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Knockout Fitness Website notes\
\
This is going to have many pages most likely\
\
Main Page:\
\
Purpose is to introduce the company,  \
should serve as a hub to all other pages\
needs to have something that pops visually\
\
Needs :\
short summaries of what is going on\
address\
phone number\
email\
facebook link\
youtube link\
all links\
mission statement\
\
\
Schedule:\
\
Link to google calendar\
\
Location:\
\
link to google maps\
\
Instructors:\
\
Photos:\
\
slideshow\
\
\
\
\
\
\
}