{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19480\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Coaches Section:\
\
Jim Walters:\
\
30 years martial arts experience\
\
2 Black Belts - 1 Korean Combat Karate, 1 Muay Thai\
\
Studying B-J Brazilian Jiujitsu with Steven Anshelewitz for 5 years\
\
\
\
Linda Walters:\
\
3rd degree black belt Muay Thai\
\
25 years personal training \
\
NASM personal training certification\
\
distributor for Young Living Essential Oils\
\
(Accountability Coach)\
\
\
\
\
Young Living\
Look into purchasing membership\
PayPal or something like that with a shopping cart\
\
\
Start with Muay Thai  ( Open Muay Thai Class )\
\
Advanced Sparring and Advanced MMA\
\
}