{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red219\green226\blue237;\red235\green240\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c88627\c90980\c94510;\cssrgb\c93725\c95294\c97647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24220\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.knockoutfitnessmuaythai.com/\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\f1\b\fs32 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IP:
\b0 \'a066.96.149.1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\b \cb4 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nameservers:
\b0 \'a0ns1.ipage.com, ns2.ipage.com\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		Hosted by Ipage\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Coaches Section:\
\
Jim Walters:\
\
30 years martial arts experience\
\
2 Black Belts - 1 Korean Combat Karate, 1 Muay Thai\
\
Studying B-J Brazilian sJiujitsu with Steven Anshelewitz for 5 years\
\
\
\
Linda Walters:\
\
3rd degree black belt Muay Thai\
\
25 years personal training \
\
NASM personal training certification\
\
distributor for Young Living Essential Oils\
\
(Accountability Coach)\
\
\
\
\
Young Living\
Look into purchasing membership\
PayPal or something like that with a shopping cart\
\
\
Start with Muay Thai  ( Open Muay Thai Class )\
\
Advanced Sparring and Advanced MMA\
\
}